# hls-hack-services

./: hls-hack-services.sln
MailChimp/: MailChimp.csproj  Startup.cs  SubscribeUser.cs  UpdateUserTags.cs  UserEventFunctions.cs
MailChimp/Models/: Models.cs
Registration.Api/: Registration.Api.csproj  Startup.cs  appsettings.json  swagger.json
Registration.Api/Controllers/: UserController.cs
Registration.Api/Migrations/: 20210823191928_InitialMigration.Designer.cs  20210823191928_InitialMigration.cs  20210928013724_User_fname_lname.Designer.cs  20210928013724_User_fname_lname.cs  RegistrationContextModelSnapshot.cs
Registration.Api/Models/: RegistrationContext.cs  User.cs
Registration.Api/Properties/: launchSettings.json
Registration.Api/Services/: EventGridMessageService.cs  IMessageService.cs
